{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_commerce_PetShopContext":"Server=LAPTOP-FKRS9J13\\SQLEXPRESS;Database=E_commerce_PetShopContext-dcc50a79-67df-4ee5-9820-e360fa98ebf6;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}